html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--border-color);
  }

  :root {
      --primary-color: #D8F1F6;
      --secondary-color: #45ABBF;
      --border-color: #25403D;
      --shadow-color: 0 1px 5px rgba(104, 104, 104, 0.8);
  }

  body {
    background-color: var(--primary-color);
    margin: 30px 50px;
    line-height: 1.4;
  }

  body, html {
    height: 100%;
}

  img {
    max-width: 100%;
  }

  /* end global variables, start header and hero */
  
  header {
    padding: 10px;
    background: #555;
    color: #f1f1f1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}

.links {
    list-style: none;
    margin: 0 2px;
    padding: 0;
    display: flex;
    justify-content: space-around;
    font-family: monospace;
    font-weight: bolder;
}

.link {
    padding-right: 33%;
}

.header {
    overflow: hidden;
    background-color: var(--border-color);
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: var(--primary-color);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
   
  .header-right {
    float: right;
  }

.hero-image {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/hero.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 10;
}
  
.hero-text {
    text-align: right;
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    background-color: var(--border-color);

}

/* end header and hero, start css grid section */

.boxes {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-template-columns: 1fr 1fr 1fr ;
}


.box-a {
  grid-row: 1/2;
  grid-column: 1/2;
  background:url('./images/bio.jpg');
  min-height: 400px;
  background-size: cover;
  background-position: center;
  max-width: 1fr;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  justify-content: end;
  box-shadow: var(--shadow-color);
  color: var(--border-color);
  font-size: 35px;
}

.box-b {
  grid-row: 1/2;
  grid-column: 2/3;
  background:url('./images/week1.jpg');
  min-height: 400px;
  background-size: cover;
  background-position: center;
  max-width: 1fr;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  justify-content: end;
  box-shadow: var(--shadow-color);
  color: var(--border-color);
  font-size: 35px;
}

.box-c {
  grid-row: 1/2;
  grid-column: 3/4;
  background: url('./images/run-link.jpg');
  min-height: 400px;
  background-size: cover;
  background-position: center;
  max-width: 1fr;
  display: flex;
  flex-direction: column-reverse;
  align-items: end;
  justify-content: end;
  box-shadow: var(--shadow-color);
  color: var(--border-color);
  font-size: 35px;
}

button:hover {
  background-color: darkblue;
}




 
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  /* test start */
